<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PlatformTarget>x64</PlatformTarget>
		<StartupObject>FoulzExternal.App</StartupObject>
		<Configurations>Debug;Release;Uhh</Configurations>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="icon.ico" />
	  <None Remove="icon1.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ClickableTransparentOverlay" Version="6.2.1" />
		<PackageReference Include="ImGui.NET" Version="1.89.7.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
		<PackageReference Include="Vortice.Direct3D11" Version="2.4.2" />
		<PackageReference Include="Vortice.DXGI" Version="2.4.2" />
		<PackageReference Include="Vortice.Direct2D1" Version="2.4.2" />
		<PackageReference Include="Vortice.Mathematics" Version="1.6.2" />
	</ItemGroup>
</Project>